{
  "name": "worker-api",
  "root": "apps/worker-api",
  "sourceRoot": "apps/worker-api/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run dev -- --tenant=example"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm test"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run typecheck"
      }
    }
  }
}
